0										Doesn't do anything
1 ~ 16384 ~ 32767		servo relative angle 2^15 -1
1 ~  2048 ~  4095		Servo relative angle 2^12 -1
32768								TTL Output(L)
 4096								TTL Output(L)
32769								TTL Output(H)
 4097								TTL Output(H)
32770								FREE
 4098								FREE
32771								SET1(PWM Only)
 4099								SET1(PWM Only)
32772								SET2(PWM Only)
 4100								SET2(PWM Only)
32773								SET3(PWM Only)
 4101								SET3(PWM Only)
32774								Setting a parameter with a value acquired by learning
 4102
32775 ~ 32902				Change of Speed (Serial Servo only) <= obsolete for my app
32903 ~ 33030				Change of Stretch (Serial Servo only) <= obsolote for my app
33031 ~ 33286				Jump Code 0 ~ 255 -> Motion data index
33287 ~ 33542				Setup of a Loop Counter 0 ~ 255
33543 ~ 33798				Decrement a loop counter, once 0 is reached Jump
33799 ~ 35845				Not Used
35846 ~ 36101				Comparison of AD1 Value with register, if greater then jump
36102 ~ 36357				Comparison of AD2 Value with register, if greater then jump
36358 ~ 36613				Comparison of AD3 Value with register, if greater then jump
36614	~ 36869				Setup of AD1 Motion mixing
36870 ~ 37125				Setup of AD2 Motion mixing
37126 ~ 37381				Setup of AD3 Motion mixing
37382 ~ 37637				Comparison of PA1 value with register, if greater then jump
37638 ~ 37893				Comparison of PA2 value with register, if greater then jump
37894 ~ 38149				Comparison of PA3 value with register, if greater then jump
38150 ~ 38405				Comparison of PA4 value with register, if greater then jump
38406 ~ 38661				Setup of PA1 Motion mixing
38662 ~ 38917				Setup of PA2 Motion mixing
38918 ~ 39173				Setup of PA3 Motion mixing
39174 ~ 39429				Setup of PA4 Motion mixing
39430 ~ 39685				Jump if Button input meets criteria set in Comparison register
39686 ~ 39941				Jump if Button input matches at least one bit of criteria set in Comparison register
39942 ~ 57348				Setup of the comparison register 39942 (-1023) ~ 40964 (-1), 40965 (0) ~ 57348 (16383)

64496								Switch on MultiTask => obsolote
64497								Switch off MultiTask => obsolote
64498								Switch on motion playback from receiver
64499								Switch off motion playback from receiver
64500 ~ 64755				Setup of AD1 realtime mixing
64756 ~ 65011				Setup of AD2 realtime mixing
65012 ~ 65267				Setup of AD3 realtime mixing
65268								Calibration of AD1 standard value
65269								Calibration of AD2 standard value
65270								Calibration of AD3 standard value
65271 ~ 65526				Replacement of Playback data acoording to Analog Input change
65527 ~ 65534				Change of output cycle 0 -> 15ms ~ 7 -> 32,5 ms (2.5ms increment)
65535								?


